import config from '../../../config/default';
export default {
    email: {
        welcome: `Hi ,	We're very excited to have you on-board.
		With ${config.app.appName}, you can receive payments from your customers`,
        welcome_subject: `Welcome to ${config.app.appName}`,
        password_reset: `Password Reset`
    },
    auth: {
        AUTH100: 'No authorization token provided',
        authentication_failed: 'Authentication Failed! Wrong email number or password',
        user_exist: 'User already exist',
        forbidden: 'Access Forbiden',
        incorrect_verify_code: 'Incorrect verification code!',
        verification_successful: 'verification successful!',
        verify_unauthorized: 'You are not authorized to perform verification',
        password_reset_unauthorized: 'You are not authorized to perform password reset',
        password_reset_code_expired: 'Your reset code has expired, please request a new one',
        account_does_not_exist: 'An account with this email does not exist',
        verify_expired: 'Your verification code has expired, please request a new one',
        account_verified: 'Your account has been verified',
        incorrect_password: 'Operation failed, incorrect password!',
        user_does_not_exist: 'User does not exist',
    },
    error: {
        server: 'Error in setup interaction',
        resource_not_found: 'Resource not found!',
        profile_not_found: 'Profile not found!',
        resource_already_exist: 'Duplicate record is not allowed',
        inputs: 'There are problems with your input',
        un_authorized: 'Not authorized',
        not_auth_token: 'No authorization token provided',
        not_found: 'Resource not found',
        no_update_input: 'Nothing to update',
        network: 'Please check your network connection'
    },
    users: {
        created: 'User successfully created',
        updated: 'User successfully updated',
        deleted: 'User successfully deleted',
        not_found: 'User not found',
        fpl_account_not_found: 'Wrong credentials',
        cannot_delete_user: 'Not authorized to delete a regular main',
        avatar: 'User avatar updated',
        username_does_not_exist: 'Username does not exist',
    },
    merchants: {
        created: 'Merchant successfully created',
        updated: 'Merchant successfully updated',
        deleted: 'Merchant successfully deleted',
        not_found: 'Merchant not found',
        cannot_delete_merchant: 'Not authorized to delete a regular main',
        avatar: 'Merchant avatar updated',
        merchant_does_not_exist: 'Merchant does not exist',
    },
    plans: {
        created: 'Plan successfully created',
        updated: 'Plan successfully updated',
        deleted: 'Plan successfully deleted',
        not_found: 'Plan not found',
        cannot_delete_plan: 'Not authorized to delete a regular main',
        merchant_does_not_exist: 'Plan does not exist',
    },
    bookings: {
        created: 'Booking successfully created',
        updated: 'Booking successfully updated',
        deleted: 'Booking successfully deleted',
        not_found: 'Booking not found',
        cannot_delete_plan: 'Not authorized to delete a regular main',
        merchant_does_not_exist: 'Booking reference does not exist',
    },
    cleaners: {
        created: 'Cleaners successfully created',
        updated: 'Cleaners successfully updated',
        deleted: 'Cleaners successfully deleted',
        not_found: 'Cleaner not found',
        cannot_delete_plan: 'Not authorized to delete a regular main',
        cleaner_does_not_exist: 'Cleaner does not exist',
    },
    staffs: {
        created: 'Staff successfully created',
        updated: 'Staff successfully updated',
        deleted: 'Staff successfully deleted',
        not_found: 'Staff not found',
        cannot_delete_plan: 'Not authorized to delete a regular main',
        staff_does_not_exist: 'Staff does not exist',
    },
    wallets: {
        created: 'Wallet successfully created',
        updated: 'Wallet successfully updated',
        deleted: 'Wallet successfully deleted',
        not_found: 'Wallet not found',
        cannot_delete_user: 'Not authorized to delete a regular main',
        wallet_does_not_exist: 'Wallet does not exist',
    },
    transactions: {
        created: 'Transaction successfully created',
        updated: 'Transaction successfully updated',
        failed: 'Transaction failed',
        payment_required: 'Payment must be made',
        duplicate: 'Duplicate transaction reference',
        transaction_does_not_exist: 'Transaction reference does not exist',
    },
    file: {
        uploaded: 'File successfully uploaded',
        no_file_uploaded: 'No file uploaded',
    },
    media: {
        created: 'Media successfully created',
        updated: 'Media successfully updated',
        deleted: 'Media successfully deleted',
        not_found: 'Media not found',
    },
    resource: {
        created: 'Resource successfully created',
        updated: 'Resource successfully updated',
        deleted: 'Resource successfully deleted',
        not_found: 'Resource not found',
    },
    action: {
        updated: 'Action successfully updated',
        not_found: 'Action not found',
    }
};
